// let base = 2;
// let power = 5;
// let result = Math.pow(base, power);

// console.log(result);


// Задача 1.
// напиши скрипт который проверяет вхождение числа в отрезок х1 и х2.
// до х1
// после х2
// от х1 до х2
// до х1 или после х2
// const x1 = 10;
// const x2 = 30;
// const number = 25;

// console.log(`Число ${number} попадает в отрезок до ${x1}?`, number < x1);
// console.log(`Число ${number} попадает в отрезок после ${x2}?`, number > x2);
// console.log(`Число ${number} попадает в отрезок от ${x1} до ${x2}?`, number > x1 && number < x2);
// console.log(`Число ${number} попадает в отрезок до ${x1} или после ${x2}?`, number < x1 || number > x2);


// Задача 2. Напиши скрипт который проверяет возможность открыть чат с пользователем. Для этого должен быть:
//  другом
// онлайн
// без режима беспокоить
// const isOnline = true;
// const isFriend = true;
// const isDnd = false;

// const canOpenChat = isOnline && isFriend && !isDnd;
// console.log(`Можно открыть чат?`, canOpenChat);


// Задача 3. Напиши скрипт проверки подписки пользователя при доступе к контенту
//  - Есть три типа подписки : free, pro и vip
//  - Получить доступ могут только пользователи pro и vip
// const sub = 'pro';

// const canAccessContent = sub === 'pro' || sub === 'vip';
// console.log(`Есть доступ к контенту?`, canAccessContent);


// Задача 4. Напиши скрипт выбора опции доставки товара.
// Опция хранится в перемонной option: 1 - самовывоз, 2 - курьер, 3 - почта

// В переменную message записать сообщение в зависимости от опции
//  - Вы сможете забраьть товар завтра с 12:00 в нашем офисе
//  - Курьер доставит заказ завтра с 9:00 до 18:00
//  - Посылка будет отправлена сегодня
//  - Вам перезвонит менеджер

// const option = 1;
// let message = '';

// switch (option) {
//         case 1:
//         message = 'Вы сможете забрать товар завтра с 12:00 в нашем офисе';
//         break;
//         case 2:
//         message = 'Курьер доставит заказ завтра с 9:00 до 18:00';
//         break;
//         case 3:
//         message = 'Посылка будет отправлена сегодня';
//         break;
//     default:
//         message = 'Вам перезвонит менеджер';
// }
// console.log(message);


// Цикл for

// for (let i = 10; i <= 50; i += 1) {
//   console.log(i);
// }


// Задача 5. Напиши скрипт который подсчитывает общую сумму зарплат работников.
// * Кол-во работников хранится в переменной employees
// * зарплата каждого работника это случайное число от 500 до 5000
// * Записать сумму в переменную totalSalary и вывыести в консоль

// const employees = 5;
// const minSalery = 500;
// const maxSalery = 5000;
// let totalSalary = 0;

// for (let i = 0; i <= employees; i += 1) {
//     const salery = Math.round(Math.random() * (maxSalery - minSalery) + minSalery);
//     console.log(`ЗП работника номер ${i} - ${salery}`);
    
//     totalSalary += salery;
// }
//     console.log('totalSalery: ', totalSalary);


// Задача 6. Напиши скрипт каторый подсчитывает сумму всех четных чисел,
// которые входят диапазон чисел в переменных от min до max.
// Например, если min=0 и max=5, то диапазон 0-5, и в нем два четных числа - 2, 4. Их сумма 6.

// const min = 6;
// const max = 13;
// let total = 0;

// for (let i = min; i <= max; i += 1) {
//     console.log(i);
//     if (i % 2 === 0) {
//         console.log('Четное:', i);
//         total += i;
//     }
// }
//     console.log('Total :', total);


// Задача 7. Напиши скрипт обработки покупки в магазине.
//  - Баланс пользователя хранится в переменной balance
//  - Сумма покупки хранится в переменной payment

//  - Перед проверкой вывести сообщение:
// "Общая стоимость заказа {число} кредитов. Проверяем кол-во досутпных средств на счету"

//  - если сумма покупки не привышает баланс:
//     - вычесть из баланса сумму покупки
//     - Вывести сообщение "На счету осталось {число} кредитов "
//  - если сумма покупки  привышает баланс:
//     - Вывести сообщение "На счету недостаточно средств для проведения операции! "
//  В конце вывести сообщение "Операция завершена" "Вске хорошо , снимаем деньги ... Спасибо за покупку!"

// let balance = 10000;
// const payment = 2000;
// let message = '';

// console.log(`Общая стоимость заказа ${payment} кредитов. Проверяем кол-во досутпных средств на счету`);

// if (payment <= balance) {
//     balance -= payment
//     message = `На счету осталось ${balance} кредитов`;
//     console.log(message);
//     console.log(`Все хорошо , снимаем деньги ... Спасибо за покупку!`);
// } else {
//     console.log(`На счету недостаточно средств для проведения операции!`);
    
// }
//     console.log(`Операция завершена`);


// Задача 8. Напиши скрипт подсчета суммы покупки со скидкой в зависимости
// от потраченной суммы за все время (партнерская программа)
//
//  - общая сумма потраченного хранится в переменной totalSpent
//  - сумма текущего платежа хранится в переменной payment
//  - скидка хранится с переменной discount
//
//  - Если потраченно от [100 до 1000] - бронзовый партнер, скидка 2%
//  - Если потраченно от [1000 до 5000] - серебрянный партнер, скидка 5%
//  - Если потраченно больше 5000 - золотой партнер, скидка 10%
//  - Если потраченно меньше 100 - не партнер, скидка 0%
//
//  - В результате вывести сообщение
// "Оформляем заказ на сумму {сумма} со скидкой {скидка}"

// const totalSpent = 1000;
// let payment = 100;
// let discount = 0; 

// if (totalSpent >= 100 && totalSpent < 1000) {

//     console.log('бронзовый партнер, скидка 2%');
//     discount = 0.02;
// } else if (totalSpent >= 1000 && totalSpent < 5000) {
//     console.log('серебрянный партнер, скидка 5%');
//     discount = 0.05;
// } else if (totalSpent > 5000) {
//     console.log('золотой партнер, скидка 10%');
//     discount = 0.1;
// } else {
//     console.log('У Вас еще нет партнерской скидки');
// }

// console.log(`Оформляем заказ на сумму ${payment} со скидкой ${discount * 100}%`)
